<?php
return [
    'login-form' => 'Sign In',
    'usernameLogin' => 'Username :',
    'passwordLogin' => 'Password :',
    'buttonLogin' => 'Sign In',
    'donthaveaccount' => 'Don&#039;t have account?',
    'registerNow' => 'Register Now',
    'forget_password' => 'Forgot Password?',
    'or' => 'Or',
    'confirmPassword' => 'Password and Confirm Password Must Be the Same!',
    'alreadyhaveaccount' => 'Already have an account?',
    'reG-form' => 'Sign Up',
    'usernameReg' => 'Username:',
    'usernamePReg' => 'Username used for login',
    'passwordReg' => 'Password:',
    'passwordPReg' => 'Enter your password',
    'password_confirmationReg' => 'Confirm Password:',
    'password_confirmationPReg' => 'Re-enter your password',
    'contact_noReg' => 'Mobile No:',
    'contact_noPReg' => 'e.g: 108876655',
    'nameReg' => 'Full Name:',
    'namePReg' => 'Your full name as NRIC',
    'referral_codeReg' => 'Referral (Optional):',
    'referral_codePReg' => 'skip if no referral',
    'enterotpReg' => 'Enter the otp send to your phone:',
    'otpnumberReg' => '6 digits',
    'sendotpReg' => 'Get Otp',
    'buttonReg' => 'Create',
    'reg-form' => 'Sign Up',
    'verifyPhone' => 'Verify',
    'verify_form' => 'Number Verification',
    'reff_assigned' => 'Referral Assigned:',
    'register_on' => 'Registered On:',
];
